# Mission4

./: Mission4.sln
Mission4/: Mission4.csproj  Startup.cs
Mission4/Controllers/: BlahController.cs
Mission4/Models/: CalcModel.cs
Mission4/Properties/: launchSettings.json
Mission4/Views/: _ViewImports.cshtml
Mission4/Views/Blah/: Calc.cshtml  Index.cshtml
Mission4/Views/Shared/: _Layout.cshtml
Mission4/wwwroot/: index.html
Mission4/wwwroot/CSS/: StyleSheet.css
Mission4/wwwroot/NewFolder/: JavaScript.js
